<!DOCTYPE html>
<html>
    <head>
        <title id = 'title'> Bite Byte Universe </title>
        <!-- Styles -->
        <style>
            body{
                background-color:beige;


            }
            .PocketYum{
                background-color: pink;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: 2px grey;
                border-radius: 5px;
                
            }
            .RedPanda{
                background-color: lightcoral;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 2px grey;
                border-radius: 5px;
            }

            .Nomad{
                background-color:mediumseagreen;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border: 2px grey;
                border-radius: 5px;
            }

            .MainHeader{
                background-color: skyblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                border: 2px grey;
                border-radius: 5px;

            ;
            }
            .Ember{
                background-color: lightsalmon;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: 2px grey;
                border-radius: 5px;

            }
        


        </style>

    </head>
    <body>
        <div class="MainHeader" >
            <h1 class = "MainHeader"> Bite Byte Universe
            </h1>
            <P> Bite Byte Technology uses innovation to build powerful enterprises.</P>
            <p> Bite Byte is about using cutting edge Machine Learning and Artificial Intelligence to give you the best experience</p>
        </div>
        <div class = "PocketYum">
            <h2 class = "PocketYum"> Pocket Yum</h2>
            <p> Pocket Yum is a food eCommerce Web Application</p>
            <p> Order food from your favourite restaurants using PocketYum.</p>


        </div>

        <div class = "RedPanda">
            <h2 class = "RedPanda">The Red Panda Cub is a lightweight logistics service provider.</h2>
            <p> Send lightweight deliveries using The Red Panda Cub and get them delivered on the same day</p>
            <p> The Red Panda Cub offers logistics services to everyone near you. You wont need to hassle on anything.</p>
            <p> The Red Panda Cub can also collect and deliver any purchases you have made on a local area and bring it to your door in no time.</p>


        </div>

        <div class = "Nomad">
            <h2 class = "Nomad">Nomad Guru is a food web application for tourist visiting South East Asia.</h2>
            <p> It is a food web app blog and is used to market food for tourists</p>
            <p> This is a food web application that helps tourist select food from local places</p>
            <p> Nomad Guru partners with local restaurants so they can market their own food and services to tourists </p>

        </div>

        <div class="Ember">
            <h2 class="Ember"> Ember Grill and Bar is a sea side restaurant</h2>
            <p> With its preferable location, they are one of the most visited  bistros in the island</p>
            <p> They are launching their official web application with Bite Byte.</p>
            


        </div>



    </body>
</html>
